server {
    listen 80 default_server;
    listen [::]:80 default_server;
    root /var/www/html;
    index index.html index.htm index.nginx-debian.html;
    server_name _;

    location / {
        try_files $uri $uri/ =404;
    }
} # end first server block

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name nport.link *.nport.link;

    ssl_certificate '/opt/bitnami/apache/conf/certs/nport.link.crt';
    ssl_certificate_key '/opt/bitnami/apache/conf/certs/nport.link.key';
    ssl_prefer_server_ciphers on;

    location / {
        proxy_pass 'http://127.0.0.1:3000/';
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-NginX-Proxy true;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_redirect off;
    }
} # end SSL server block